/*! @page configurationFile													Configuration Files
@section configurationFileIntrodution										Introduction
The configuration files contain the control settings for the application
and the saved user specific settings.

The configuration files are in INI file format (see http://en.wikipedia.org/wiki/INI_file).
Any sections or properties (keys) not documented here are ignore by the application
but will not be discarded when the file is updated.
Comments (lines starting with a semicolon) are ignored when the file is read
and will be discarded when the file is updated.

@subsection configurationFileTemplateGeneration								Template Generation
The"setup_ini" program option can be used to generate a template configuration file
populated with the default values of all settings.
See @ref usageSetupOptions "Setup Options"
for more details.

@section configurationFileLocations											File Locations
When looking up a value, up to four files are searched in the following order:
	-# a user-specific file for the thruster_config application
	-# a user-specific file for all applications by VideoRay
	-# a system-wide file for the thruster_config application
	-# a system-wide file for all applications by VideoRay

If a key cannot be found in the first file, the search goes on in the second file, and so on.
This enables you to store system-wide or organization-wide settings and to override them on a per-user
or per-application basis.
Although keys from all four file are available for reading, only the first file
(the user-specific location for the application at hand) is accessible for writing.

The locations of the files is operating system dependent and documented below.

@subsection configurationFileLocationsWindows								Windows
| File Location											| Example |
| -------------											| ------- |
| {User_AppData_Roaming}\\VideoRay\\thruster_config.ini	| C:\\Users\\Adam\\AppData\\Roaming\\VideoRay\\thruster_config.ini |
| {User_AppData_Roaming}\\VideoRay.ini					| C:\\Users\\Adam\\AppData\\Roaming\\VideoRay.ini |
| {ProgramData}\\VideoRay\\thruster_config.ini			| C:\\ProgramData\\VideoRay\\thruster_config.ini |
| {ProgramData}\\VideoRay.ini							| C:\\ProgramData\\VideoRay.ini |
@note {User_AppData_Roaming} usually points to C:\\Users\\User Name\\AppData\\Roaming,
also shown by the environment variable \%APPDATA\%.
@note {ProgramData} usually points to C:\\ProgramData.

@subsection configurationFileLocationsOthers								Others
| File Location											| Example |
| -------------											| ------- |
| \${HOME}/.config/VideoRay/thruster_config.ini			| /home/adam/.config/VideoRay/thruster_config.ini |
| \${HOME}/.config/VideoRay.ini							| /home/adam/.config/VideoRay.ini |
| For each directory in \${XDG_CONFIG_DIRS:-/etc/xdg}:\n\${dir}/VideoRay/thruster_config.ini	| /etc/xdg/VideoRay/thruster_config.ini |
| For each directory in \${XDG_CONFIG_DIRS:-/etc/xdg}:\n\${dir}/VideoRay/VideoRay.ini			| /etc/xdg/VideoRay.ini |
@note The expression "\${XDG_CONFIG_DIRS:-/etc/xdg}" is a bash expression
to obtain the value of the environment variable XDG_CONFIG_DIRS,
and to use /etc/xdg if XDG_CONFIG_DIRS is not set or is empty.
<hr>
@section configurationFileSections											Sections
The configuration file contain the follow sections:
@secreflist
@refitem configurationFileCsr												[thruster_csr]
@refitem configurationFileOptions											[default_options]
@refitem configurationFileEmulationDelays									[emulation_delays]
@refitem configurationFileEmulationFormulas									[emulation_formulas]
@refitem configurationFileEmulationPorts									[emulation_serial_ports]
@refitem configurationFileEmulationThrusters								[emulation_thrusters]
@refitem configurationFileMiscellaneous										[miscellaneous]
@refitem configurationFileEnumerateIds										[thruster_enumerate]
@refitem configurationFileConfigReadCsr										[thruster_gio_config_read_csr]
@refitem configurationFileConfigReadIds										[thruster_gio_config_read_ids]
@refitem configurationFileConfigWriteMaxmimPower							[thruster_gio_config_write_maximum_power]
@refitem configurationFileConfigWriteMotorId								[thruster_gio_config_write_motor_id]
@refitem configurationFileConfigWriteRotation								[thruster_gio_config_write_rotation]
@refitem configurationFileSaveSettingsCheck									[thruster_gio_save_settings_check]
@refitem configurationFileSaveSettingsStart									[thruster_gio_save_settings_start]
@refitem configurationFileSetIds											[thruster_gio_set_ids]
@refitem configurationFileTestingPropulsion									[thruster_gio_testing_propulsion]
@refitem configurationFileTestingSpeedSet									[thruster_gio_testing_speed_set]
@refitem configurationFileTestingStatus										[thruster_gio_testing_status]
@refitem configurationFileThrusterInterface									[thruster_interface]
@refitem configurationFileValidators										[validator_limits]
@refitem configurationFileWindowState										[window_state]
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileCsr												[thruster_csr]
This section contains the CSR control settings.

See @subpage configurationFileCsrProperties "[thruster_csr]"
for more details.

@secreflist
@refitem configurationFileCsrBusCurrentOffset								bus_current_offset
@refitem configurationFileCsrBusCurrentType									bus_current_type
@refitem configurationFileCsrBusVoltageOffset								bus_voltage_offset
@refitem configurationFileCsrBusVoltageType									bus_voltage_type
@refitem configurationFileCsrMotorControlFlagsOffset						motor_control_flags_offset
@refitem configurationFileCsrMotorControlFlagsType							motor_control_flags_type
@refitem configurationFileCsrFaultFlagsOffset								fault_flags_offset
@refitem configurationFileCsrFaultFlagsType									fault_flags_type
@refitem configurationFileCsrMaximumPowerOffset								maximum_power_offset
@refitem configurationFileCsrMaximumPowerType								maximum_power_type
@refitem configurationFileCsrMotorIdOffset									motor_id_offset
@refitem configurationFileCsrMotorIdType									motor_id_type
@refitem configurationFileCsrPowerTargetOffset								power_target_offset
@refitem configurationFileCsrPowerTargetType								power_target_type
@refitem configurationFileCsrRotationReversedFalse							rotation_reversed_false
@refitem configurationFileCsrRotationReversedKeep							rotation_reversed_keep
@refitem configurationFileCsrRotationReversedMask							rotation_reversed_mask
@refitem configurationFileCsrRotationReversedTrue							rotation_reversed_true
@refitem configurationFileCsrRpmOffet										rpm_offset
@refitem configurationFileCsrRpmType										rpm_type
@refitem configurationFileCsrSaveSettingsOffset								save_settings_offset
@refitem configurationFileCsrSaveSettingsType								save_settings_type
@refitem configurationFileCsrTemperatureOffset								temperature_offset
@refitem configurationFileCsrTemperatureType								temperature_type
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileOptions											[default_options]
This section contains the defaults for the command line parameters.

See @subpage configurationFileOptionsProperties "[default_options]"
for more details.

@secreflist
@refitem configurationFileOptionsEmulate									emulate
@refitem configurationFileOptionsLogConfiguration							log_configuration
@refitem configurationFileOptionsMinimumLevel								minimum_level
@refitem configurationFileOptionsPort										port
@refitem configurationFileOptionsShowPort									show_port
@refitem configurationFileOptionsShowStatus									show_status
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileEmulationDelays									[emulation_delays]
This section contains the emulation delays.

See @subpage configurationFileEmulationDelaysProperties "[emulation_delays]"
for more details.

@secreflist
@refitem configurationFileEmulationDelaysConfigurationRead					configuration_read
@refitem configurationFileEmulationDelaysConfigurationWrite					configuration_write
@refitem configurationFileEmulationDelaysIdsChange							ids_change
@refitem configurationFileEmulationDelaysScanForThrusters					scan_for_thrusters
@refitem configurationFileEmulationDelaysTestingMode						testing_mode
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileEmulationFormulas									[emulation_formulas]
This section contains the emulation test mode formulas.

See @subpage configurationFileEmulationFormulasProperties "[emulation_formulas]"
for more details.

@secreflist
@refitem configurationFileEmulationFormulasCurrent							current
@refitem configurationFileEmulationFormulasFaults							faults
@refitem configurationFileEmulationFormulasRpm								rpm
@refitem configurationFileEmulationFormulasTemperature						temperature
@refitem configurationFileEmulationFormulasUserSymbols						symbols
@refitem configurationFileEmulationFormulasVoltage							voltage
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileEmulationPorts									[emulation_serial_ports]
This section contains the emulated serial ports names.

See @subpage configurationFileEmulationPortsProperties "[emulation_serial_ports]"
for more details.

@secreflist
@refitem configurationFileEmulationPortsSize								size
@refitem configurationFileEmulationPortsPort								port
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileEmulationThrusters								[emulation_thrusters]
This section contains the emulation thrusters available.

See @subpage configurationFileEmulationThrustersProperties "[emulation_thrusters]"
for more details.

@secreflist
@refitem configurationFileEmulationThrustersSize							size
@refitem configurationFileEmulationThrustersDelay							delay
@refitem configurationFileEmulationThrustersFindInScan						find_in_scan
@refitem configurationFileEmulationThrustersGroupId							group_id
@refitem configurationFileEmulationThrustersMaximumPower					maximum_power
@refitem configurationFileEmulationThrustersMotorId							motor_id
@refitem configurationFileEmulationThrustersNodeId							node_id
@refitem configurationFileEmulationThrustersRotationReverse					rotation_reverse
@refitem configurationFileEmulationThrustersSerialNumber					serial_number
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileMiscellaneous										[miscellaneous]
This section contains miscellaneous control settings.

See @subpage configurationFileMiscellaneousProperties "[thruster_enumerate]"
for more details.

@secreflist
@refitem configurationFileMiscBTaskTerminationSleep							background_task_termination_sleep
@refitem configurationFileMiscBTaskTerminationTimeout						background_task_termination_timeout
@refitem configurationFileMiscStatusDurationError							status_duration_error
@refitem configurationFileMiscStatusDurationNotError						status_duration_not_error
@refitem configurationFileMiscStatusDurationPermanent						status_duration_permanent
@refitem configurationFileMiscTestingModeDefault							testing_mode_default
@refitem configurationFileMiscTestingModes									testing_modes
@refitem configurationFileMiscTestingNameFormat								testing_mode_name_format
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileEnumerateIds										[thruster_enumerate]
This section contains thruster enumeration control settings.

See @subpage configurationFileEnumerateIdsProperties "[thruster_enumerate]"
for more details.

@secreflist
@refitem configurationFileEnumRetryLimit									retry_limit
@refitem configurationFileEnumSeenMinimum									seen_minimum
@refitem configurationFileEnumSleepDuration									sleep_duration
@refitem configurationFileEnumTimeoutDuration								timeout_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileConfigReadCsr										[thruster_gio_config_read_csr]
This section contains the settings to control the CSR read for configuration reading.

See @subpage configurationFileConfigReadCsrProperties "[thruster_gio_config_read_csr]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileConfigReadIds										[thruster_gio_config_read_ids]
This section contains the settings to control the IDs read for configuration reading.

See @subpage configurationFileConfigReadIdsProperties "[thruster_gio_config_read_ids]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileConfigWriteMaxmimPower							[thruster_gio_config_write_maximum_power]
This section contains the settings to control the CSR write of the
maximum power for configuration writing.

See @subpage configurationFileConfigWriteMaxmimPowerProperties "[thruster_gio_config_write_maximum_power]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileConfigWriteMotorId								[thruster_gio_config_write_motor_id]
This section contains the settings to control the CSR write of the
motor ID for configuration writing.

See @subpage configurationFileConfigWriteMotorIdProperties "[thruster_gio_config_write_motor_id]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileConfigWriteRotation								[thruster_gio_config_write_rotation]
This section contains the settings to control the CSR write of the
rotation is reversed for configuration writing.

See @subpage configurationFileConfigWriteRotationProperties "[thruster_gio_config_write_rotation]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileSaveSettingsCheck									[thruster_gio_save_settings_check]
This section contains the settings to control the set IDs operation.

See @subpage configurationFileSetIdsProperties "[thruster_gio_save_settings_check]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileSaveSettingsStart									[thruster_gio_save_settings_start]
This section contains the settings to control the set IDs operation.

See @subpage configurationFileSetIdsProperties "[thruster_gio_save_settings_start]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileSetIds											[thruster_gio_set_ids]
This section contains the settings to control the set IDs operation.

See @subpage configurationFileSetIdsProperties "[thruster_gio_set_ids]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileTestingPropulsion									[thruster_gio_testing_propulsion]
This section contains the settings to control the testing mode propultion operations.

See @subpage configurationFileTestingPropulsionProperties "[thruster_gio_testing_propulsion]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileTestingSpeedCheck									[thruster_gio_testing_speed_check]
This section contains the settings to control the testing mode CSR read of the speed.

See @subpage configurationFileTestingSpeedCheckProperties "[thruster_gio_testing_speed_set]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileTestingSpeedSet									[thruster_gio_testing_speed_set]
This section contains the settings to control the testing mode CSR write of the speed.

See @subpage configurationFileTestingSpeedSetProperties "[thruster_gio_testing_speed_set]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileTestingStatus										[thruster_gio_testing_status]
This section contains the settings to control the testing mode CSR read of the status.

See @subpage configurationFileTestingStatusProperties "[thruster_gio_testing_status]"
for more details.

@secreflist
@refitem configurationFileGioAbortOnError									abort_on_error
@refitem configurationFileGioCheckReplyAddress								check_reply_address_field
@refitem configurationFileGioCheckReplyFlags								check_reply_flags_field
@refitem configurationFileGioCheckReplyLength								check_reply_length_field
@refitem configurationFileGioCheckReplyNodeId								check_reply_node_id_field
@refitem configurationFileGioImmediateRetryOnError							immediate_retry_on_error
@refitem configurationFileGioIoNeeded										io_needed
@refitem configurationFileGioReplyExpected									reply_expected
@refitem configurationFileGioReplyHasDeviceTypePrefix						reply_has_device_type_prefix
@refitem configurationFileGioResendCommandEveryRetry						resend_command_every_retry
@refitem configurationFileGioRetryLimit										retry_limit
@refitem configurationFileGioSleepDuration									sleep_duration
@refitem configurationFileGioTimeoutDuration								timeout_duration
@refitem configurationFileGioValidReplyDelayDuraton							valid_reply_delay_duration
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileThrusterInterface									[thruster_interface]
This section contains thruster interface control settings.

See @subpage configurationFileThrusterInterfaceProperties "[thruster_interface]"
for more details.

@secreflist
@refitem configurationFileThrusterInterfaceConfigurationReadIdUseCdma		config_read_id_use_cdma
@refitem configurationFileThrusterInterfaceEnhancedSerialPortTest			enhanced_serial_port_test
@refitem configurationFileThrusterInterfaceEnumDoneIfNoErrors				enum_done_if_no_errors
@refitem configurationFileThrusterInterfaceEnumPortCloseDelay				enum_port_close_delay
@refitem configurationFileThrusterInterfaceIoPortCloseDelay					gio_port_close_delay
@refitem configurationFileThrusterInterfaceGroupIdMapMask					group_id_mask
@refitem configurationFileThrusterInterfaceRequestIdDataSize				request_id_data_size
@refitem configurationFileThrusterInterfaceSetIdDataSize					set_id_data_size
@refitem configurationFileThrusterInterfaceTestingModeSpeedSendCount		testing_speed_send_count
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileValidators										[validator_limits]
This section contains the input validator limits.

See @subpage configurationFileValidatorsProperties "[validator_limits]"
for more details.

@secreflist
@refitem configurationFileValidatorsGroupIdMinimum							group_id_minimum
@refitem configurationFileValidatorsGroupIdMaximum							group_id_maximum
@refitem configurationFileValidatorsMaximumPowerMinimum						maximum_power_minimum
@refitem configurationFileValidatorsMaximumPowerMaximum						maximum_power_maximum
@refitem configurationFileValidatorsMotorIdMinimum							motor_id_minimum
@refitem configurationFileValidatorsMotorIdMaximum							motor_id_maximum
@refitem configurationFileValidatorsNodeIdMinimum							node_id_minimum
@refitem configurationFileValidatorsNodeIdMaximum							node_id_maximum
@endsecreflist
<!--========================================================================--->
<hr>
@section configurationFileWindowState										[window_state]
This section contains the saved window states.

See @subpage configurationWindowStateProperties "[window_state]"
for more details.

@secreflist
@refitem configurationWindowStateChangeIds									change_ids_dialog_geometry
@refitem configurationWindowStateMainGeometry								main_window_geometry
@refitem configurationWindowStateMainState									main_window_state
@refitem configurationWindowStatePortSelection								port_selection_dialog_geometry
@refitem configurationWindowStateTestMode									test_mode_dialog_geometry
@endsecreflist
<!--#########################################################################-->
@page configurationFileCsrProperties										[thruster_csr]
This section contains the CSR control settings.
<!----------------------------------------------------------------------------->
@section configurationFileCsrExample										Example
@verbatim
[thruster_csr]
bus_current_offset=16
bus_current_type=float
bus_voltage_offset=12
bus_voltage_type=float
motor_control_flags_offset=97
motor_control_flags_type=uint8
fault_flags_offset=20
fault_flags_type=uint32
maximum_power_offset=156
maximum_power_type=uint32
motor_id_offset=76
motor_id_type=uint16
power_target_offset=4
power_target_type=float
rotation_reversed_false=0
rotation_reversed_keep=254
rotation_reversed_mask=1
rotation_reversed_true=1
rpm_offset=8
rpm_type=float
save_settings_offset=238
save_settings_type=uint16
temperature_offset=24
temperature_type=float
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileCsrDetails										Details
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrBusCurrentOffset							[thruster_csr] bus_current_offset
CSR offset of the bus current status field.

@par Default:
16
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrBusCurrentType								[thruster_csr] bus_current_type
Data type of the bus current status field.

@par Default:
float
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrBusVoltageOffset							[thruster_csr] bus_voltage_offset
CSR offset of the bus voltage status field.

@par Default:
12
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrBusVoltageType								[thruster_csr] bus_voltage_type
Data type of the bus voltage status field.

@par Default:
float
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrMotorControlFlagsOffset						[thruster_csr] motor_control_flags_offset
CSR offset of the motor control flags field.

@par Default:
96
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrMotorControlFlagsType						[thruster_csr] motor_control_flags_type
Data type of the motor control flags field.

@par Default:
uint8
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrFaultFlagsOffset							[thruster_csr] fault_flags_offset
CSR offset of the fault flags status field.

@par Default:
20
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrFaultFlagsType								[thruster_csr] fault_flags_type
Data type of the fault flags status field.

@par Default:
uint32
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrMaximumPowerOffset							[thruster_csr] maximum_power_offset
CSR offset of the maximum power control field.

@par Default:
156
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrMaximumPowerType							[thruster_csr] maximum_power_type
Data type of the maximum power control field.

@par Default:
uint32
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrMotorIdOffset								[thruster_csr] motor_id_offset
CSR offset of the motor ID field.

@par Default:
76
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrMotorIdType									[thruster_csr] motor_id_type
Data type of the motor ID field.

@par Default:
uint16
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrPowerTargetOffset							[thruster_csr] power_target_offset
CSR offset of the power target field.

@par Default:
4
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrPowerTargetType								[thruster_csr] power_target_type
Data type of the power target field.

@par Default:
float
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrRotationReversedFalse						[thruster_csr] rotation_reversed_false
Mask of the control flags field for the rotation is reversed bit field.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrRotationReversedKeep						[thruster_csr] rotation_reversed_keep
Mask of the control flags field for the rotation is reversed bit field.

@par Default:
254
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrRotationReversedMask						[thruster_csr] rotation_reversed_mask
Mask of the control flags field for the rotation is reversed bit field.

@par Default:
1
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrRotationReversedTrue						[thruster_csr] rotation_reversed_true
Value of the rotation is reversed bit field when active (true).

@par Default:
1
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrRpmOffet									[thruster_csr] rpm_offset
CSR offset of the RPM status field.

@par Default:
8
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrRpmType										[thruster_csr] rpm_type
Data type of the RPM status field.

@par Default:
float
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrSaveSettingsOffset							[thruster_csr] save_settings_offset
CSR offset of the save settings control field.

@par Default:
238
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrSaveSettingsType							[thruster_csr] save_settings_type
Data type of the save settings control field.

@par Default:
uint16
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrTemperatureOffset							[thruster_csr] temperature_offset
CSR offset of the temperature status field.

@par Default:
24
<!----------------------------------------------------------------------------->
@subsection configurationFileCsrTemperatureType								[thruster_csr] temperature_type
Data type of the temperature status field.

@par Default:
float
<!--#########################################################################-->
@page configurationFileOptionsProperties									[default_options]
This section contains the defaults for the command line parameters.
<!----------------------------------------------------------------------------->
@section configurationFileOptionsExample									Example
@verbatim
[default_options]
emulate=false
log_configuration=@{ApplicationName}.xml
minimum_level=warn
port=COM1
show_port=false
show_status=false
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileOptionsDetails									Details
<!----------------------------------------------------------------------------->
@subsection configurationFileOptionsEmulate									[default_options] emulate
Detemine if emulating the hardware.

@par Default:
false
<!----------------------------------------------------------------------------->
@subsection configurationFileOptionsLogConfiguration						[default_options] log_configuration
The path and name of the default logging configuration file.

@par Default:
\@{ApplicationName}.xml

@par See:
@ref symbolicValueSubstitutions "Symbolic Value Substitutions" for information about the symbols that can be used.
<!----------------------------------------------------------------------------->
<hr>
@subsection configurationFileOptionsMinimumLevel							[default_options] minimum_level
Determines the default minimum level of log messages that will be sent to the console.

@par Default:
error

@par Valid values:
Name  | Description
----- | -----------
Fatal | Display only fatal error messages.
Error | Display error messages and above.
Warn  | Display warning messages and above.
Info  | Display informational messages and above.
Trace | Display trace messages and above.
Debug | Display all messages.

The names are case insensitive.
<!----------------------------------------------------------------------------->
@subsection configurationFileOptionsPort									[default_options] port
The last selected (default) serial port.
This value will be updated whenever the user changes the serial port.

@par Default:
The first available serial port.
<!----------------------------------------------------------------------------->
@subsection configurationFileOptionsShowPort								[default_options] show_port
Determine if the active serial port is displayed on the main window.

@par Default:
false
<!----------------------------------------------------------------------------->
@subsection configurationFileOptionsShowStatus								[default_options] show_status
Determine if the thruster interface status is displayed on the main window.

@par Default:
false
<!--#########################################################################-->
@page configurationFileEmulationDelaysProperties							[emulation_delays]
This section contains the emulation delays.
<!----------------------------------------------------------------------------->
@section configurationFileEmulationDelaysExample							Example
@verbatim
[emulation_delays]
configuration_read=100
configuration_write=100
ids_change=100
scan_for_thrusters=1000
testing_mode=100
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileEmulationDelaysDetails							Details
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationDelaysConfigurationRead				[emulation_delays] configuration_read
Detemine the emulation delay (in milliseconds) for configuration reads.

@par Default:
100
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationDelaysConfigurationWrite				[emulation_delays] configuration_write
Detemine the emulation delay (in milliseconds) for configuration writes.

@par Default:
100
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationDelaysIdsChange						[emulation_delays] ids_change
Detemine the emulation delay (in milliseconds) for node ID changes.

@par Default:
100
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationDelaysScanForThrusters				[emulation_delays] scan_for_thrusters
Detemine the emulation delay (in milliseconds) for scan for thrusters to complete after finding the last thruster.

@par Default:
1000
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationDelaysTestingMode						[emulation_delays] testing_mode
Detemine the emulation delay (in milliseconds) for test thruster.

@par Default:
100
<!--#########################################################################-->
@page configurationFileEmulationFormulasProperties							[emulation_formulas]
This section contains the reverse polish notation (RPN) formulas used to calculate the emulated test mode status values.

See @ref rpnFormula "RPN Formulas"
for additional information regarding RPN formulas.

When calculating the emulated test status symbols values, the operations procede in the following order:
	-# The predefined symbols are assigned (@ref configurationFileEmulationFormulasPredefined "Predefined Values").
	-# The user defined symbols are calculated in the order they occur in @ref configurationFileEmulationFormulasSymbols "variables".
	-# The @ref configurationFileEmulationFormulasStatus "Test Mode Status Symbols" are calculated in alphabetic order of their names.

In addition, all values are initialized to zero when the application starts.
<!----------------------------------------------------------------------------->
@section configurationFileEmulationFormulasSymbols							Symbols
@subsection configurationFileEmulationFormulasStatus						Test Mode Status Symbols
Symbol		| Description
------		| -----------
current		| Bus current formula
faults		| Faults formula
rpm			| RPM formula
temperature	| Temperature formula
voltage		| Bus voltage formula

@subsection configurationFileEmulationFormulasPredefined					Predefined Symbols
Symbol		| Description
------		| -----------
count		| The number (0, 1, 2, ...) of test mode status requests so far in the current test mode session.
node_id		| The node ID of the thruster.
speed		| The current test mode speed  in the range [-100 ... 100].
time_off	| The number of seconds that test mode was inactive. This value will be zero except for the first status request in a test mode session.
time_on		| The number of seconds that the current test mode session has been active.
<!----------------------------------------------------------------------------->
@section configurationFileEmulationFormulasExample							Example
@verbatim
[emulation_formulas]
current=abs_speed 0.1 *
faults=0
rpm=40.0 speed *
temperature=abs_speed 0.001 * 20.0
voltage=abs_speed 0.01 * 48.0 -
variables=abs_speed
abs_speed=speed @
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileEmulationFormulasDetails							Details
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationFormulasCurrent						[emulation_formulas] current
Detemine the emulated test mode bus current status.

@par Default:
speed abs 0.1 * 0.08 +
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationFormulasFaults						[emulation_formulas] faults
Detemine the emulated test mode faults status.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationFormulasRpm							[emulation_formulas] rpm
Detemine the emulated test mode RPM status.

@par Default:
speed 40.0 *
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationFormulasTemperature					[emulation_formulas] temperature
Detemine the emulated test mode temperature status.

@par Default:
20.0 speed abs 0.0015 * +
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationFormulasUserSymbols					[emulation_formulas] symbols
Contains a space delimited list of user specified symbols.

@par Default:
The is no default value.
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationFormulasVoltage						[emulation_formulas] voltage
Detemine the emulated test mode bus voltage status.

@par Default:
48.0 speed abs 0.01 * -
<!--#########################################################################-->
@page configurationFileEmulationPortsProperties								[emulation_serial_ports]
This section contains the emulated serial ports names.

@note
Duplicate serial ports are removed.
<!----------------------------------------------------------------------------->
@section configurationFileEmulationPortsPropertiesExample					Example
@verbatim
[emulation_serial_ports]
size=3
1\port=COM1
2\port=COM2
3\port=COM3
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileEmulationPortsPropertiesDetails					Details
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationPortsSize								[emulation_serial_ports] size
Detemine the number of available emulated serial ports.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationPortsPort								[emulation_serial_ports] port
Detemine the name of an emulated serial port.

@par Default:
There is no default.
<!--#########################################################################-->
@page configurationFileEmulationThrustersProperties							[emulation_thrusters]
This section contains the serial numbers of the emulated thrusters.

The order the thrusters are specified here controls the order of the found thrusters when scanning for thrusters.
<!----------------------------------------------------------------------------->
@section configurationFileEmulationThrustersExample							Example
@verbatim
[emulation_thrusters]
size=3
1\delay=101
1\find_in_scan=true
1\group_id=1
1\maximum_power=501
1\motor_id=1
1\node_id=1
1\rotation_reverse=true
1@serial_number=Emulated_1
2\delay=102
2\find_in_scan=true
2\group_id=1
2\maximum_power=502
2\motor_id=2
2\node_id=2
2\rotation_reverse=true
2@serial_number=Emulated_2
3\delay=103
3\find_in_scan=false
3\group_id=2
3\maximum_power=503
3\motor_id=3
3\node_id=3
3\rotation_reverse=false
3@serial_number=Emulated_3
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileEmulationThrustersDetails							Details
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersSize							[emulation_thrusters] size
Detemine the number of emulated thrusters. 

@par Default:
There is no default value.
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersDelay						[emulation_thrusters] delay
Detemine the delay (in milliseconds) before finding the emulated thruster.

@par Default:
250
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersFindInScan					[emulation_thrusters] find_in_scan
Detemine if the thruster will be reported during scan for thrusters.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersGroupId						[emulation_thrusters] group_id
Detemine the group ID of the emulated thruster.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersMaximumPower					[emulation_thrusters] maximum_power
Detemine the maximum power of the emulated thruster.

@par Default:
500
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersMotorId						[emulation_thrusters] motor_id
Detemine the motor ID of the emulated thruster.

@par Default:
The index of the thruster.
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersNodeId						[emulation_thrusters] node_id
Detemine the node ID of the emulated thruster.

@par Default:
The index of the thruster.
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersRotationReverse				[emulation_thrusters] rotation_reverse
Detemine if the rotation is reversed in the emulated thruster.

@par Default:
false
<!----------------------------------------------------------------------------->
@subsection configurationFileEmulationThrustersSerialNumber					[emulation_thrusters] serial_number
Detemine the serial number of the emulated thruster.

@par Default:
"Emulated_xx" with "xx" replaced with the index (1, 2, 3, ...) of the thruster.
<!--#########################################################################-->
@page configurationFileMiscellaneousProperties								[miscellaneous]
This section contains miscellaneous control settings.
<!----------------------------------------------------------------------------->
@section configurationFileMiscellaneousExample								Example
@verbatim
[miscellaneous]
background_task_termination_sleep=50
background_task_termination_timeout=5000
status_duration_error=60000
status_duration_not_error=5000
status_duration_permanent=0
testing_mode_default=1
testing_mode_name_format={mode}: {name}
testing_modes=1 2 3 4 5 6 7 8
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileMiscellaneousDetails								Details
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscBTaskTerminationSleep					[miscellaneous] background_task_termination_sleep
Detemine the time in milliseconds to sleep while waiting for the background thruster interface task to terminate.

@par Default:
50
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscBTaskTerminationTimeout					[miscellaneous] background_task_termination_timeout
Detemine the maximum time in milliseconds to wait for the background thruster interface task to terminate.

@par Default:
5000
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscStatusDurationError						[miscellaneous] status_duration_error
Detemine the time in milliseconds to display error status messages.
A time of zero (0) indicates to display the status message until it is replaced by another status message.

@par Default:
60000
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscStatusDurationNotError						[miscellaneous] status_duration_not_error
Detemine the time in milliseconds to display non-error status messages.
A time of zero (0) indicates to display the status message until it is replaced by another status message.

@par Default:
5000
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscStatusDurationPermanent					[miscellaneous] status_duration_not_error
Detemine the time in milliseconds to display permanent status messages.
A time of zero (0) indicates to display the status message until it is replaced by another status message.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscTestingModeDefault							[miscellaneous] testing_mode_default
Detemine which testing mode is the default.

@par Default:
The first available testing mode.
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscTestingNameFormat							[miscellaneous] testing_mode_name_format
Determines the format of the testing modes displayed to the user.

@par Default:
"{mode}: {name}"
<!----------------------------------------------------------------------------->
@subsection configurationFileMiscTestingModes								[miscellaneous] testing_modes
Determines which testing modes are available and their order.
All invalid values and characters are ignored.
If no valid modes are given, all valid modes are available.

@par Default:
All valid testing modes will be available.
<!--#########################################################################-->
@page configurationFileEnumerateIdsProperties								[thruster_enumerate]
This section contains thruster enumeration control values.
<!----------------------------------------------------------------------------->
@section configurationFileEnumerateIdsExample								Example
@verbatim
[thruster_enumerate]
retry_limit=10
seen_mimimum=2
sleep_duration=20
timeout_duration=150
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileEnumerateIdsDetails								Details
<!----------------------------------------------------------------------------->
@subsection configurationFileEnumRetryLimit									[thruster_enumerate] retry_limit
Detemine the maximum number of attempts to enumerate the thrusters.

@par Default:
10
<!----------------------------------------------------------------------------->
@subsection configurationFileEnumSeenMinimum								[thruster_enumerate] seen_minimum
Detemine the minimum number of replies needed to be seen from each device before ending the scan for the thrusters.

@par Default:
2
<!----------------------------------------------------------------------------->
@subsection configurationFileEnumSleepDuration								[thruster_enumerate] sleep_duration
Detemine the time in milliseconds to sleep while enumerating the thrusters.

@par Default:
20
<!----------------------------------------------------------------------------->
@subsection configurationFileEnumTimeoutDuration							[thruster_enumerate] timeout_duration
Detemine the time in milliseconds to wait for replies from devices.

@par Default:
150
<!--#########################################################################-->
@page configurationFileConfigReadCsrProperties								[thruster_gio_config_read_csr]
This section contains the settings to control the CSR read for configuration reading.
<!----------------------------------------------------------------------------->
@section configurationFileConfigReadCsrExample								Example
@verbatim
[thruster_gio_config_read_csr]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileConfigReadCsrDetails							Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileConfigReadIdsProperties								[thruster_gio_config_read_ids]
This section contains the settings to control the IDs read for configuration reading.
<!----------------------------------------------------------------------------->
@section configurationFileConfigReadIdsExample								Example
@verbatim
[thruster_gio_config_read_ids]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileConfigReadIdsDetails							Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileConfigWriteMaxmimPowerProperties						[thruster_gio_config_write_maximum_power]
This section contains the settings to control the CSR write of the maximum power for configuration writing.
<!----------------------------------------------------------------------------->
@section configurationFileConfigWriteMaxmimPowerExample						Example
@verbatim
[thruster_gio_config_write_maximum_power]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileConfigWriteMaxmimPowerDetails							Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileConfigWriteMotorIdProperties							[thruster_gio_config_write_motor_id]
This section contains the settings to control the CSR write of the motor ID for configuration writing.
<!----------------------------------------------------------------------------->
@section configurationFileConfigWriteMotorIdExample							Example
@verbatim
[thruster_gio_config_write_motor_id]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileConfigWriteMotorIdDetails							Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileConfigWriteRotationProperties						[thruster_gio_config_write_rotation]
This section contains the settings to control the CSR write of the
rotation is reversed for configuration writing.
<!----------------------------------------------------------------------------->
@section configurationFileConfigWriteRotationExample						Example
@verbatim
[thruster_gio_config_write_rotation]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileConfigWriteRotationDetails						Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileSetIdsProperties										[thruster_gio_set_ids]
This section contains the settings to control the set IDs operation.
<!----------------------------------------------------------------------------->
@section configurationFileSetIdsExample							Example
@verbatim
[thruster_gio_set_ids]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileSetIdsDetails										Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileTestingPropulsionProperties							[thruster_gio_testing_propulsion]
This section contains the settings to control the testing mode propultion operations.
<!----------------------------------------------------------------------------->
@section configurationFileTestingPropulsionExample							Example
@verbatim
[thruster_gio_testing_propulsion]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileTestingPropulsionDetails							Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileTestingSpeedCheckProperties								[thruster_gio_testing_speed_check]
This section contains the settings to control the testing mode CSR read of the speed.
<!----------------------------------------------------------------------------->
@section configurationFileTestingSpeedCheckExample								Example
@verbatim
[thruster_gio_testing_speed_check]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileTestingSpeedCheckDetails								Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileTestingSpeedSetProperties								[thruster_gio_testing_speed_set]
This section contains the settings to control the testing mode CSR write of the speed.
<!----------------------------------------------------------------------------->
@section configurationFileTestingSpeedSetExample								Example
@verbatim
[thruster_gio_testing_speed_set]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileTestingSpeedSetDetails								Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileTestingStatusProperties								[thruster_gio_testing_status]
This section contains the settings to control the testing mode CSR read of the status.
<!----------------------------------------------------------------------------->
@section configurationFileTestingStatusExample								Example
@verbatim
[thruster_gio_testing_status]
abort_on_error=false
check_reply_address_field=true
check_reply_flags_field=true
check_reply_length_field=true
check_reply_node_id_field=true
immediate_retry_on_error=true
io_needed=true
need_reply=true
reply_has_device_type_prefix=true
resend_command_every_retry=true
retry_limit=5
sleep_duration=20
timeout_duration=1000
valid_reply_delay_duration=0
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileTestingStatusDetails								Details
See @subpage configurationFileGioProperties "Generic I/O control settings"
for details on the common control settings.
<!--#########################################################################-->
@page configurationFileGioProperties										Generic I/O control settings
This section documents the control settings common to all of the generic I/O operations.
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileGioDetails										Details
<!----------------------------------------------------------------------------->
@subsection configurationFileGioAbortOnError								[...] abort_on_error
Detemine if the operation aborts on any errors.

@par Default:
false
<!----------------------------------------------------------------------------->
@subsection configurationFileGioCheckReplyAddress							[...] check_reply_address_field
Detemine if the address field of reply packets are checked.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioCheckReplyFlags								[...] check_reply_flags_field
Detemine if the flags field of the reply packets are checked.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioCheckReplyLength							[...] check_reply_length_field
Detemine if the length field of the reply packets are checked.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioCheckReplyNodeId							[...] check_reply_node_id_field
Detemine if the node ID field of the reply packets are checked.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioImmediateRetryOnError						[...] immediate_retry_on_error
Detemine if the operation is immediately retried if an error occurs.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioIoNeeded									[...] io_needed
Detemine if the I/O operation is performed.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioReplyExpected								[...] reply_expected
Detemine if a reply packet is expected.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioReplyHasDeviceTypePrefix					[...] reply_has_device_type_prefix
Detemine if reply packets payloads start with a device type prefix.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioResendCommandEveryRetry						[...] resend_command_every_retry
Detemine if the command packet is sent during every retry.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileGioRetryLimit									[...] retry_limit
Detemine the maximum number of attempts to perform the operation.

@par Default:
5
<!----------------------------------------------------------------------------->
@subsection configurationFileGioSleepDuration									[...] sleep_duration
Detemine the time in milliseconds to sleep while performing the operation.

@par Default:
20
<!----------------------------------------------------------------------------->
@subsection configurationFileGioTimeoutDuration									[...] timeout_duration
Detemine the maximum time in milliseconds before the operation is aborted with a timeout error.

@par Default:
1000
<!----------------------------------------------------------------------------->
@subsection configurationFileGioValidReplyDelayDuraton							[...] valid_reply_delay_duration
Detemine the time in milliseconds to delay after receiving a valid reply.

@par Default:
0
<!--#########################################################################-->
@page configurationFileThrusterInterfaceProperties							[thruster_interface]
This section contains thruster interface control settings.
<!----------------------------------------------------------------------------->
@section configurationFileThrusterInterfaceExample							Example
@verbatim
[thruster_interface]
config_read_id_use_cdma=true
enhanced_serial_port_test=false
enum_done_if_no_errors=true
enum_port_close_delay=250
gio_port_close_delay=250
group_id_mask=128
request_id_data_size=4
set_id_data_size=2
testing_speed_send_count=5
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileThrusterInterfaceDetails							Details
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceConfigurationReadIdUseCdma	[thruster_interface] config_read_id_use_cdma
Detemine if the configuration read of IDs uses the CDMA protocol.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceEnhancedSerialPortTest		[thruster_interface] enhanced_serial_port_test
Detemine if enhanced serial port tests are performed when selecting a serial port.

@par Default:
false
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceEnumDoneIfNoErrors			[thruster_interface] enum_done_if_no_errors
Detemine if thruster enumeration stops once no errors occur.

@par Default:
true
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceEnumPortCloseDelay			[thruster_interface] enum_port_close_delay
Detemine the delay in milliseconds after closing the serial port after enumerating the thrusters.

@par Default:
250
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceIoPortCloseDelay				[thruster_interface] gio_port_close_delay
Detemine the delay in milliseconds after closing the serial port after
performing normal I/O operations with a thruster.

@par Default:
250
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceGroupIdMapMask				[thruster_interface] group_id_mask
Bit(s) that are required to be set for Group IDs.

@par Default:
128
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceRequestIdDataSize				[thruster_interface] request_id_data_size
Detemine the payload size of the request (enumerate) IDs command packet.

@par Default:
4
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceSetIdDataSize					[thruster_interface] set_id_data_size
Detemine the base payload size of the set IDs command packet.

@par Default:
2
<!----------------------------------------------------------------------------->
@subsection configurationFileThrusterInterfaceTestingModeSpeedSendCount		[thruster_interface] testing_speed_send_count
Detemine the number of times after the speed changes that a CSR write command is sent when 
setting the thruster speed during testing mode.
Negative values cause the speed to be sent without limit.

@par Default:
5
<!--#########################################################################-->
@page configurationFileValidatorsProperties									[validator_limits]
This section contains the input validator limits.
<!----------------------------------------------------------------------------->
@section configurationFileValidatorsExample									Example
@verbatim
[validator_limits]
group_id_minimum=0
group_id_maximum=127
maximum_power_minimum=0
maximum_power_maximum=254
motor_id_minimum=0
motor_id_maximum=254
node_id_minimum=0
node_id_maximum=254
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationFileValidatorsDetails									Details
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsGroupIdMinimum						[validator_limits] group_id_minimum
Detemine the minimum valid group ID.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsGroupIdMaximum						[validator_limits] group_id_maximum
Detemine the maximum valid group ID.

@par Default:
127
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsMaximumPowerMinimum					[validator_limits] maximum_power_minimum
Detemine the minimum valid maximum power.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsMaximumPowerMaximum					[validator_limits] maximum_power_maximum
Detemine the maximum valid maximum power.

@par Default:
750
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsMotorIdMinimum						[validator_limits] motor_id_minimum
Detemine the minimum valid motor ID.

@par Default:
0
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsMotorIdMaximum						[validator_limits] motor_id_maximum
Detemine the maximum valid motor ID.

@par Default:
254
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsNodeIdMinimum						[validator_limits] node_id_minimum
Detemine the minimum valid node ID.

@par Default:
1
<!----------------------------------------------------------------------------->
@subsection configurationFileValidatorsNodeIdMaximum						[validator_limits] node_id_maximum
Detemine the maximum valid node ID.

@par Default:
127
<!--#########################################################################-->
@page configurationWindowStateProperties									[window_state]
This section contains the saved window geometry and state
(i.e. the size, position, etcetera of the window).
The values of these settings are not documented by the third party library (Qt) that generates them.
The only safe editing operation on them is to delete them
which will restore the default window size, position, etcetera.
<!----------------------------------------------------------------------------->
@section configurationWindowStateExample									Example
@verbatim
[window_state]
change_ids_dialog_geometry=
main_window_geometry=
main_window_state=
port_selection_dialog_geometry=
test_mode_dialog_geometry=
@endverbatim
<!----------------------------------------------------------------------------->
<hr>
@section configurationWindowStateDetails									Details
<!----------------------------------------------------------------------------->
@subsection configurationWindowStateChangeIds								[window_state] change_ids_dialog_geometry
Last window geometry for the change IDs dialog.

@par Default:
The default is to display the change IDs dialog centered on the main display.
<!----------------------------------------------------------------------------->
@subsection configurationWindowStateMainGeometry							[window_state] main_window_geometry
Last window geometry for the main window.

@par Default:
The default is to display the main window centered on the main display.
<!----------------------------------------------------------------------------->
@subsection configurationWindowStateMainState								[window_state] main_window_state
Last window state for the main window.

@par Default:
The default is to use the default layout of the main window.
<!----------------------------------------------------------------------------->
@subsection configurationWindowStatePortSelection							[window_state] port_selection_dialog_geometry
Last window geometry for the port selection dialog.

@par Default:
The default is to display the port selection dialog centered on the main display.
<!----------------------------------------------------------------------------->
@subsection configurationWindowStateTestMode								[window_state] test_mode_dialog_geometry
Last window geometry for the test mode dialog.

@par Default:
The default is to display the test mode dialog centered on the main display.
*/
